# escalacao-tech-modulo-I

./: .gitignore  AVALIACAO.md  README.md  ROADMAP.md  docker-compose.yml  init-db.sql  pom.xml
analise-documental-service/: pom.xml
avaliacao-imovel-service/: pom.xml
avaliacao-imovel-service/src/main/resources/: application.properties
avaliador-service/avaliador-service/: README.md  pom.xml
avaliador-service/avaliador-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
avaliador-service/avaliador-service/src/main/java/ada/dto/: PropostaDTO.java
avaliador-service/avaliador-service/src/main/java/ada/messaging/consumer/: PropostaReceiver.java
avaliador-service/avaliador-service/src/main/resources/: application.properties
avaliador-service/avaliador-service/src/test/java/ada/: GreetingResourceIT.java  GreetingResourceTest.java  MyMessagingApplicationTest.java
cliente-service/: pom.xml
cliente-service/src/main/java/dtos/requests/: AtualizarClienteRequest.java
cliente-service/src/main/java/entities/: Cliente.java
cliente-service/src/main/java/repositories/: ClienteRepository.java
cliente-service/src/main/java/resources/: ClienteResource.java
cliente-service/src/main/resources/: application.properties  import.sql
docs/: arquitetura.md
docs/adr/: ADR-001-decomposicao-dominios.md  ADR-002-cache-redis.md  ADR-002-fluxo-paralelo-vs-sequencial.md  ADR-003-idempotencia.md  ADR-004-estrategia-cache.md  ADR-005-resiliencia.md  ADR-006-comunicacao-assincrona.md
proposta-service/: pom.xml
proposta-service/src/main/java/clients/: ClienteRestClient.java
proposta-service/src/main/java/constants/: MensagensNegociais.java
proposta-service/src/main/java/consumers/: ClienteAtualizadoConsumer.java
proposta-service/src/main/java/dtos/: PropostaDTO.java
proposta-service/src/main/java/dtos/requests/: CriacaoPropostaRequest.java
proposta-service/src/main/java/dtos/responses/: DadosClienteResponse.java
proposta-service/src/main/java/menssageria/emmiter/: PropostaEmmiter.java
proposta-service/src/main/java/resources/: PropostaResource.java
proposta-service/src/main/java/services/: ClienteService.java
proposta-service/src/main/resources/: application.properties
proposta-service/src/test/java/contracts/: ClienteRestClientPactTest.java
shared-contracts/: pom.xml
shared-contracts/src/main/java/br/com/caixa/habitacional/dto/: PropostaCriadaEvent.java
